<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Calendar - 방산인공지능개론</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Course Calendar</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="syllabus.html">Syllabus</a>
        <a href="calendar.html">Calendar</a>
        <a href="project.html">Project</a>
    </nav>

    <table>
        <thead>
            <tr style="background-color: #eee;">
                <th>Week</th>
                <th>Lecture Topic (75m)</th>
                <th>Slides</th>
                <th>Paper Seminar (60m)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Week 1</td>
                <td>강의 소개</td>
                <td><a href="slides/week01.pdf">Lecture Slide</a></td>
                <td> - </td>
            </tr>
            <tr>
                <td>Week 2</td>
                <td>교재 Chapter 1 & 2.1</td>
                <td><a href="slides/week02.pdf">Lecture Slide</td>
                <td> - </td>
            </tr>            
            <tr>
                <td>Week 3</td>
                <td>교재 Chapter 2</td>
                <td><a href="slides/week03.pdf">Lecture Slide</a></td>
                <td> - </td>
            </tr>
            <tr>
                <td>Week 5</td>
                <td>교재 Chapter 3.1</td>
                <td><a href="slides/week05.pdf">Lecture Slide</a></td>
                <td> - </td>
            </tr>            
            </tbody>
    </table>
</body>
</html>